
spring.datasource.url=jdbc:mysql://localhost:3306/studentdb
spring.datasource.username=root
spring.datasource.password=Ltmt26118499

#hikari
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

#Config liquibase
spring.liquibase.change-log=classpath:/db/master-changelog.xml

server.port=8088